// 8. Напишите функцию numProducts(num),  которая в зависимости от переданного в нее целочисленного аргумента num, будет выводить слово «товар» в нужной форме («12 товаров», но «22 товара»). По умолчанию аргумент num должен иметь значение 0.


// let a = function(num = 0) {
//   let words = ['товар', 'товара', 'товаров'];
//   let result;
//   let count = num % 100;

//   if (count > 4 && count < 21) {
//     result = words[2];
//   }else {
//     count = count % 10;
//     if( count == 1) {
//       result = words[0];
//     }else {
//       if (count > 1 && count < 5) {
//         result = words[1];
//       } else {
//         result = words[2];
//       }
//     }
//   }
//   console.log(num + ' ' + result);
// }

// a(12547);



// 10. Напиши функцию, которая будет проверять любой объем текста на вхождение плохих (запрещенных) слов, и возвращать новый, прошедший цензуру, текст. Запрещенные слова нужно заменить на символы "#" в зависимости от длины слова. В функцию нужно передавать два параметра: текст, массив запрещенных слов.

// function words(text, array){
//   let cens = 'айайай'

//   for (let i = 0; i < words.length; i++) {
//     text = text.replace(array[i], cens);
//   }
//   console.log(text);
// }

// words('В июне первую ягоду в рот кладут, а вторую домой несут.', ['кладут', 'несут']);